{
  "rewrites": [
    { "source": "/dashboard", "destination": "/public/dashboard.html" },
    { "source": "/commands/new", "destination": "/public/command-edit.html" },
    { "source": "/commands/edit", "destination": "/public/command-edit.html" },
    { "source": "/commands", "destination": "/public/commands.html" },
    { "source": "/settings", "destination": "/public/settings.html" },
    { "source": "/logs", "destination": "/public/logs.html" }
  ]
}
