{
  "name": "skyblue-bot",
  "version": "1.0.0",
  "description": "SkyBlue Discord Bot (Standalone)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
